<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.FoundPayPasswordActivity">

    <include
        android:id="@id/topBar"
        layout="@layout/item_topbar"/>

    <com.zchx.lb.superfree.ui.ui.widget.autoFitTextView.AutofitTextView
        android:id="@+id/tv_remind"
        android:text="您可以通过短信验证的方式找回支付密码，您已绑定手机号:"
        android:singleLine="true"
        app:sizeToFit="true"
        android:textSize="13sp"
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_phoneNumber"
        android:text="13016587128"
        android:layout_marginTop="20px"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_remind"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_marginTop="30px"
        android:layout_below="@id/tv_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/tv_vertification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:padding="30px"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/tv_num_vertification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写验证码"
            android:padding="30px"
            android:textSize="15sp"
            android:background="@null"
            android:layout_marginLeft="30px"
            android:layout_alignBottom="@+id/tv_vertification_code"
            android:layout_toRightOf="@+id/tv_vertification_code"
            android:layout_toEndOf="@+id/tv_vertification_code"/>

        <com.zchx.lb.superfree.ui.ui.widget.TimeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击获取验证码"
            android:padding="30px"
            android:background="@android:color/transparent"
            android:textSize="12sp"
            android:layout_marginRight="27dp"
            android:textColor="@color/black"
            android:id="@+id/tv_reset_get_verify_code"
            android:onClick="GetVerifyCode"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"/>


    </RelativeLayout>


    <com.zchx.lb.superfree.ui.ui.widget.circleImage.RoundImageView
        android:layout_width="600px"
        android:layout_height="100px"
        app:type="round"
        android:layout_marginTop="50px"
        app:borderRadius="50px"
        android:background="@mipmap/next"
        android:onClick="RegisterOK"
        android:id="@+id/tv_click_registerOk"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
