<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.VertificationCodeActivity">


    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar"/>

    <com.zchx.lb.superfree.ui.ui.widget.autoFitTextView.AutofitTextView
        android:id="@+id/tv"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:text="您已绑定手机号码，请填写验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_centerVertical="true"
        app:sizeToFit="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="132*****997"
        android:id="@+id/tv_phoneNumber"
        android:layout_marginTop="20px"
        android:padding="20px"
        android:textSize="30px"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tv"
        android:layout_alignRight="@+id/tv"
        android:layout_alignEnd="@+id/tv"/>


    <RelativeLayout
        android:layout_below="@id/tv_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tv_vertification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:padding="30px"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/tv_num_vertification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写验证码"
            android:padding="30px"
            android:textSize="13sp"
            android:background="@null"
            android:layout_marginLeft="20px"
            android:layout_alignBottom="@+id/tv_vertification_code"
            android:layout_toRightOf="@+id/tv_vertification_code"
            android:layout_toEndOf="@+id/tv_vertification_code"/>

        <com.zchx.lb.superfree.ui.ui.widget.TimeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="重新获取"
            android:padding="30px"
            android:textColor="@color/black"
            android:id="@+id/tv_reset_get_verify_code"
            android:onClick="GetVerifyCode"
            android:layout_alignTop="@+id/tv_num_vertification_code"
            android:layout_toRightOf="@+id/tv_num_vertification_code"
            android:layout_toEndOf="@+id/tv_num_vertification_code"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"/>


    </RelativeLayout>


    <com.zchx.lb.superfree.ui.ui.widget.circleImage.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="80px"
        app:borderRadius="50px"
        android:layout_margin="60px"
        android:background="@mipmap/registerok"
        android:onClick="RegisterOK"
        android:id="@+id/tv_click_registerOk"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
