<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.ListBanksActivity">


    <include
        layout="@layout/item_topbar"
        android:id="@+id/topBar"/>
    <TextView
        android:id="@+id/img_listBanks"
        android:layout_below="@id/topBar"
        android:layout_marginTop="30px"
        android:background="@mipmap/bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>
