<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/match_match"
    android:orientation="vertical"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.AccountSettingActivity">


    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar"/>


    <RelativeLayout
        android:id="@+id/relative_manage_bank"
        android:layout_marginTop="10px"
        style="@style/match_wrap"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_manage_bank"
            android:text="银行卡管理"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="10px"
            android:padding="20px"
            android:layout_margin="10px"
            style="@style/match_wrap"
            />
    </RelativeLayout>


    <!-- 姓名-->
    <RelativeLayout
        android:layout_marginTop="60px"
        android:background="@color/white"
        android:orientation="vertical"
       style="@style/match_wrap"
        >

        <TextView
            android:id="@+id/tv_name"
            android:text="姓名"
            android:gravity="center_horizontal"
            android:layout_margin="10px"
            android:padding="20px"
           style="@style/wrap_wrap"
            />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/wrap_wrap"
            android:background="@null"
            android:padding="20px"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30px"
            />
        <View
            android:layout_below="@id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5px"
            android:background="@drawable/shape_horizontal_line"
            />
    </RelativeLayout>


    <!-- 登录密码-->
    <RelativeLayout
        style="@style/match_wrap"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_login_password"
            android:text="登录密码"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="10px"
            android:padding="20px"
            android:layout_margin="10px"
            style="@style/match_wrap"
            />
        <View
            android:layout_below="@id/tv_login_password"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5px"
            android:background="@drawable/shape_horizontal_line"
            />
    </RelativeLayout>

    <!-- 支付密码-->
    <RelativeLayout
       style="@style/match_wrap"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_pay_password"
            android:text="支付密码"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="10px"
            android:padding="20px"
            android:layout_margin="10px"
            style="@style/match_wrap"
            />
    </RelativeLayout>

    <!-- 手势密码-->
    <!--<RelativeLayout-->
        <!--android:layout_marginTop="60px"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical"-->
        <!--style="@style/match_wrap"-->
        <!-->-->

        <!--<TextView-->
            <!--android:id="@+id/tv_gesture_password"-->
            <!--android:text="手势密码"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_margin="10px"-->
            <!--android:padding="20px"-->
            <!--style="@style/wrap_wrap"-->
            <!--/>-->

        <!--&lt;!&ndash; ToggleButton&ndash;&gt;-->
        <!--<com.zcw.togglebutton.ToggleButton-->
            <!--android:id="@+id/toggleButton"-->
            <!--android:layout_width="54dp"-->
            <!--toggle:borderWidth="2dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="10px"-->
            <!--android:padding="20px"-->
            <!--android:layout_alignBottom="@+id/tv_gesture_password"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->

        <!--<View-->
            <!--android:layout_below="@id/tv_gesture_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:layout_marginTop="5px"-->
            <!--android:background="@drawable/shape_horizontal_line"-->
            <!--/>-->
    <!--</RelativeLayout>-->



    <!--&lt;!&ndash; 修改手势密码&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--style="@style/match_wrap"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_modify_gesture_password"-->
            <!--android:text="修改手势密码"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:drawableRight="@mipmap/right"-->
            <!--android:drawablePadding="10px"-->
            <!--android:padding="20px"-->
            <!--android:layout_margin="10px"-->
            <!--style="@style/match_wrap"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>
