<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.TransactionDetailActivity">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar"
        />

    <ListView
        android:id="@+id/id_ListView"
        android:layout_below="@id/topBar"
       style="@style/match_match"
        android:background="@color/white"
        />




</RelativeLayout>
