<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.LoginActivity">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar"
        />
    <RelativeLayout
        android:id="@+id/relative_new_password"
        android:layout_below="@id/topBar"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phone"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入您的手机号码"
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:drawablePadding="20px"
            android:drawableLeft="@mipmap/icon_input_phonenumber"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_confirm_new_password"
        android:layout_below="@id/relative_new_password"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入登录密码"
            android:padding="20px"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:drawablePadding="20px"
            android:drawableLeft="@mipmap/icon_input_password"/>

    </RelativeLayout>


    <!-- 点击的按钮-->
    <com.zchx.lb.superfree.ui.ui.widget.circleImage.RoundImageView
        android:layout_below="@id/relative_confirm_new_password"
        android:layout_marginTop="40px"
        android:layout_width="500px"
        android:layout_height="80px"
        app:type="round"
        app:borderRadius="50px"
        android:id="@+id/tv_click_login"
        android:background="@mipmap/login"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记登录密码"
        android:layout_marginTop="20px"
        android:textColor="@color/def_pointer_color"
        android:id="@+id/tv_forget_pay_password"
        android:layout_below="@+id/tv_click_login"
        android:layout_alignRight="@+id/tv_click_login"
        android:layout_alignEnd="@+id/tv_click_login"/>


</RelativeLayout>
