<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zchx.lb.superfree.ui.ui.activity.ModifyLoginPasswordActivity">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar"
        />

    <RelativeLayout
        android:id="@+id/relative_new_pay_password"
        android:layout_below="@id/topBar"
        android:layout_marginTop="40px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/tv_origin_password"
        android:text="原登录密码"
        android:padding="20px"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/et_old_password"
            android:background="@null"
            android:drawablePadding="20px"
            android:padding="20px"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_origin_password"
            android:layout_toEndOf="@+id/tv_origin_password"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:inputType="textPassword"
            android:hint="6～10位英文字母、数字或字符"/>
    </RelativeLayout>


    <!-- 新登陆密码-->
    <RelativeLayout
        android:id="@+id/relative_new_login_password"
        android:layout_below="@id/relative_new_pay_password"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_new_login_password"
            android:text="新登录密码"
            android:padding="20px"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_new_login_password"
            android:background="@null"
            android:drawablePadding="20px"
            android:padding="20px"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/tv_new_login_password"
            android:layout_toEndOf="@+id/tv_new_login_password"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:hint="6～10位英文字母、数字或字符"/>
    </RelativeLayout>


    <!-- 确认新登陆密码-->
    <RelativeLayout
        android:id="@+id/relative_confirm_new_login_password"
        android:layout_below="@id/relative_new_login_password"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_confirm_new_login_password"
            android:text="确认新登录密码"
            android:padding="20px"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_confirm_new_login_password"
            android:background="@null"
            android:drawablePadding="20px"
            android:padding="20px"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:inputType="textPassword"
            android:hint="6～10位英文字母、数字或字符"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_confirm_new_login_password"
            android:layout_toEndOf="@+id/tv_confirm_new_login_password"/>
    </RelativeLayout>


    <com.zchx.lb.superfree.ui.ui.widget.circleImage.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="80px"
        app:type="round"
        app:borderRadius="50px"
        android:background="@mipmap/btn_ok"
        android:id="@+id/tv_click_modify_login_password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>







</RelativeLayout>
