<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10px"
                xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--<TextView-->
            <!--android:id="@+id/home_frg_tv_all"-->
            <!--android:text="平台投资总额"-->
            <!--android:textSize="35px"-->
            <!--android:layout_marginLeft="25px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--&lt;!&ndash; 平台可以投资的数据总额&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_marginLeft="3px"-->
            <!--android:textColor="@color/def_text_color"-->
            <!--android:layout_toRightOf="@id/home_frg_tv_all"-->
            <!--android:text="1000"-->
            <!--android:textSize="35px"-->
            <!--android:singleLine="true"-->
            <!--android:id="@+id/home_frg_tv_allMoney"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:layout_marginLeft="3px"-->
            <!--android:textSize="35px"-->
            <!--android:layout_toRightOf="@id/home_frg_tv_allMoney"-->
            <!--android:text="万"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView2"/>-->
        <!--&lt;!&ndash; 用户&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/home_frg_tv_user"-->
            <!--android:layout_marginRight="140px"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textSize="35px"-->
            <!--android:text="用户"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--&lt;!&ndash; 用户拥有的财产&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="20000"-->
            <!--android:layout_marginRight="35px"-->
            <!--android:textSize="35px"-->
            <!--android:textColor="@color/def_text_color"-->
            <!--android:id="@+id/home_frg_tv_user_own_money"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="万"-->
            <!--android:textSize="35px"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:id="@+id/textView3"/>-->

        <!--&lt;!&ndash; 分割线&ndash;&gt;-->
        <!--<View-->
            <!--android:id="@+id/home_frg_view"-->
            <!--android:layout_alignBottom="@id/home_frg_tv_user"-->
            <!--android:layout_marginTop="50px"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3px"-->
            <!--android:background="#f9dcd5dc"-->
            <!--/>-->

        <!-- 项目名称-->
        <TextView

            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textSize="60px"
            android:textColor="#6b6a6a"
            android:id="@+id/tv_goods_title"
            android:layout_centerHorizontal="true"/>

        <!-- 自定义圆形进度条-->
        <com.zchx.lb.superfree.ui.ui.widget.progressbar.CircleSeekBar
            android:id="@+id/percentage"
            android:layout_below="@id/tv_goods_title"
            android:layout_marginTop="10px"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            app:wheel_cur_process="30"
            app:wheel_pointer_radius="10dp"
            app:wheel_reached_width="8dp"
            app:wheel_unreached_width="10dp"

            />



        <!-- 自定义进度条里面的圆形图片-->
        <com.zchx.lb.superfree.ui.ui.widget.circleImage.CircleImageView
            android:layout_below="@id/tv_goods_title"
            android:layout_marginTop="60px"
            android:id="@+id/circleImageView"
            android:layout_width="280px"
            android:layout_height="280px"
            android:src="@mipmap/qiu"
            app:civ_border_color="#1580d7"
            app:civ_border_width="2px"
            android:layout_centerInParent="true"
            />

        <!-- 自定义进度条下面的属性-->
        <!-- 项目期限-->
        <TextView
            android:layout_marginTop="10px"
            android:layout_marginLeft="170px"
            android:layout_below="@id/percentage"
            android:id="@+id/tv_goods_term"
            android:text="6"
            android:textSize="30px"
            android:textColor="#4ca8de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:layout_alignTop="@+id/tv_goods_term"
            android:layout_toRightOf="@+id/tv_goods_term"
            android:layout_toEndOf="@+id/tv_goods_term"/>

        <!-- 项目规模-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1000"
            android:textColor="#4ca8de"
            android:textSize="30px"
            android:id="@+id/tv_goods_total_amount"
            android:layout_alignBottom="@+id/tv_goods_term"
            android:layout_alignRight="@+id/percentage"
            android:layout_alignEnd="@+id/percentage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="万"
            android:layout_alignBottom="@+id/tv_goods_total_amount"
            android:layout_toRightOf="@+id/percentage"
            android:layout_toEndOf="@+id/percentage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目期限"
            android:layout_below="@+id/tv_goods_term"
            android:layout_alignLeft="@+id/tv_goods_term"
            android:layout_alignStart="@+id/tv_goods_term"
            android:id="@+id/textView4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目规模"
            android:layout_below="@+id/tv_goods_total_amount"
            android:layout_alignLeft="@+id/tv_goods_total_amount"
            android:layout_alignStart="@+id/tv_goods_total_amount"/>

        <!-- 年化收益-->
        <TextView
            android:layout_marginTop="5px"
            android:textSize="25px"
            android:textColor="#2b83b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益"
            android:id="@+id/home_frg_tv_annual_Earnings"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <!-- 年化收益率-->
        <TextView
            android:textSize="55px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.00"
            android:textColor="#2b83b8"
            android:id="@+id/tv_goods_rate"
            android:layout_alignTop="@+id/circleImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100px"/>

        <!--百分号 %-->
        <TextView
            android:textColor="#2b83b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_marginTop="35px"
            android:layout_marginLeft="5px"
            android:layout_alignTop="@+id/tv_goods_rate"
            android:layout_toRightOf="@+id/tv_goods_rate"
            android:layout_toEndOf="@+id/tv_goods_rate"/>


        <com.zchx.lb.superfree.ui.ui.widget.circleImage.RoundImageView
            android:id="@+id/tv_click"
            android:layout_width="550px"
            android:layout_height="100px"
            app:borderRadius="50px"
            app:type="round"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/touzi"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="30px"/>


</RelativeLayout>